.about {
    height:800px;
    background:url("../Images/kendal-TW2bfT_tWDI-unsplash.jpg");
	background-repeat: no-repeat;
	background-size:cover;
    margin: 50px;
    width:1,000px;
    border:15px solid white;
    padding: 2%;
    
    
}


.aboutpage1 {
    display:flex;
    align-items: center;
    align-content: space-between;
    padding:2%;



   
    


    .content-box{
        // align-content: space-between;
        // background-color: yellow;
        height:145px;
        max-width:80%;
        flex-wrap: no-wrap;
        padding:2%;
        margin: 4%;
        text-align: center;
        color:black;
        border: 4px solid white;
        box-shadow: 5px 4px 10px 4px rgba(0, 0, 0, 0.25);
    }

    h2 {
        font-family: 'Handlee', ;
        padding-bottom:1%;
    }

    p {
        padding-bottom:2%;
        color:black;
        font-family: 'Source Sans Pro', ;
        font-size: 18px;
       
    }
    
}


.aboutpage2 {
    display:flex;
    align-items: center;
    align-content: space-between;
    padding:2%;



   
    


    .content-box{
        // align-content: space-between;
        // background-color: yellow;
        height:145px;
        max-width:80%;
        flex-wrap: no-wrap;
        padding:2%;
        margin: 4%;
        text-align: center;
        color:black;
        border: 4px solid white;
        box-shadow: 5px 4px 10px 4px rgba(0, 0, 0, 0.25);
    }

    h2 {
        font-family: 'Handlee', ;
        padding-bottom:1%;
    }

    p {
        padding-bottom:2%;
        color:black;
        font-family: 'Source Sans Pro', ;
        font-size: 18px;
       
    }
    
}
