body {
    background:url("../Images/WMP-Background.jpg");
	background-repeat: no-repeat;
	background-size:cover;
    margin: 0;
    height:800px;
    width:1,000px;
    border-bottom:20px solid white;
    
}


.howitworks {
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    padding:2%;
    


    .content-box{
        align-content: space-between;
        // background-color: yellow;
        height:200px;
        width:800px;
        padding:2%;
        border:2px solid #1A4704;
    }
}