.custom-btn(@bg-color:#153d01, @width:200px, @font-color:#fff){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 50px 50px;
    cursor: pointer;
    width: @width;
    height: 50px;
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
    color:@font-color;
    margin-bottom: 50px;
    
    &:hover{
      background-color:@font-color;
      color:#153d01;
    }
}