header {
    display:flex;
    justify-content: space-between;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    flex-direction: row-reverse;
    height: 145px;
    background-color: white;

  
   nav {
      font-size: 25px;
      color: gray;
      padding-top: 100px;
      justify-content: space-between;
      font-family: 'Poiret One', ;
      padding-left: 5px;
      
      
  }

}

.logo {
    height:118px;
}

.name {
    font-size: 59px;
    padding-top: 73px;
    color: #1A4704;
    font-family: 'Handlee', ;
    padding-left:450px;

}


